SOURCE_PROJECTS_URL=https://warren.atlassian.net
JIRA_EMAIL=lucas.fonseca@warren.com.br
AUTH_TOKEN=ATATT3xFfGF0yDg2WaoNe-rE3VcbKvtbFcFOKev-zGfNMU8rrVb0NE5VLocNgI2OsRx29PIOYNxCCH8sBs_2OnszAW8Hs6dnzlaA4y6lWvZnCLaxIMNUxwrs6Q4G4foZsBdMo3lnB1N42Q16PD4A_OD__YEVhBnoE2p6ooauy72HIp4uX7bo9oQ=667BC3D2